<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="libs/leaflet/leaflet.css" />
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.css" />
		<link rel="stylesheet" href="css/index2.css" />
		<script type="text/javascript" src="phonegap.js"></script>
		<script src="libs/leaflet/leaflet.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
		<script>
		</script>
        <title >IIIT ON MAP</title>
</head>
<body>
<a href="menu.html" data-role="button" data-icon="back" data-theme="b" data-mini="True" data-trnasition="flip" data-direction="reverse">Back</a><br />
<a href="index.html" data-role="button" data-icon="home" data-theme="b" data-mini="True" data-trnasition="flip" data-direction="reverse">Home</a><br />
</body>
</html>