<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
        <script src="libs/leaflet/leaflet.js"></script>
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.css" />
		<link rel="stylesheet" href="css/index2.css" />
		<script type="text/javascript" src="phonegap.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Hello World</title>
    </head>
    <body>
		<form>
				    <input id="text" value="" placeholder="Search" type="search" data-theme="b" />
                   <select id="searchList" data-inline="true" data-iconpos="notext" data-icon="arrow-d">
	                  <option value="none" selected>SEARCH</option>
                          <option value="room">Search By Room</option>
                          <option value="name">Search By Name</option>
                          <option value="lab">Search By Lab</option>
                          <option value="build">Search By Building</option>
                  </select>
				<input id="submit" type="submit" data-type="button" data-icon="search" data-iconpos="notext" value="Search" data-theme="b" />
		</form>
					<div id="hold" style="width:60%">
					<input type="text" placeholder="Room number" data-theme="b" id="roomnumber" />
					</div>
		  <button id="present" data-mini="true" data-inline="true">Present Location</button>
		  <a href="menu.html" data-role="button" data-icon="grid" data-mini="true" data-inline="true">Menu</a>
		  <button id="path" data-role="button" data-icon="check" data-mini="true" data-inline="true"> Get Direction</button>
		<div id="hold2">
		<input type="text" placeholder="Source Building/Landmark" id="source1" data-theme="b" data-inline="true" />
		<input type="text" placeholder="Room no" id="source2" data-theme="b" data-inline="true" />
		<input type="text" placeholder="Dest. Building/Landmark" id="destination1" data-theme="b" data-inline="true" />
		<input type="text" placeholder="Room no" id="destination2" data-theme="b" data-inline="true" />
		<button id="submit2" data-icon="search" data-mini="true" data-inline="true" data-iconpos="notext" data-theme="b">Get Path</button>
		</div>
		<button id="back" data-mini="true" data-icon="refresh" data-inline="true">Clear Map</button>
        		<div id="map-canvas" class="random" style="height:75%">         
                <script type="text/javascript">
				$("#hold").hide();
				$("#hold2").hide();
				$('select').change(function (){
				if($('#searchList option:selected').val()=='room')
				{
					$("#hold").slideDown();
				}
				else
				{
					$("#hold").slideUp();
				}
				});
                                $("#searchList").change(function()
				{
					document.getElementById("text").value="";
					document.getElementById("roomnumber").value="";
		        	        if(document.getElementById("searchList").value == "room")
				        {
				            document.getElementById("text").placeholder="Enter Building";
	                                }
	                               else if( document.getElementById("searchList").value == "name")
		                       {
				            document.getElementById("text").placeholder="Enter Name";
			               }
				       else if( document.getElementById("searchList").value == "build")
			               {
				            document.getElementById("text").placeholder="Enter Building Name";
			               }
			        });
			        $("#submit").click(function()
			        {
					buildno= document.getElementById("text").value;
			                rno = document.getElementById("roomnumber").value;
			                if(document.getElementById("searchList").value == "room")
					{
			                        var ret_val=search_by_room(buildno,rno,"RoomList.json");
						if(ret_val==-1)
			                        {
			                        	alert('A valid building and room required');
			                        }
		                        }
			                else if( document.getElementById("searchList").value == "name")
			                {
			                        var ret_val=search_by_name(buildno,"RoomList.json");
						if(ret_val==-1)
			                        {
			                        	alert("A valid name is required");
			                        }
			                }
					else if( document.getElementById("searchList").value == "build")
			                {
			                        var ret_val=search_by_building(buildno,"node.json");
			                        if(ret_val==-1)
			                        {
			                        	alert("A valid building name is required");
			                        }
			                }
			        });
			        $("#update").click(function()
			        {
			                  downloadFile();
		                });     
			        $("#back").click(function()
			        {
				        window.location.reload(true); 
				});
				$("#present").click(function()
				{
				        app.presentloc();
				});
				var showing=0;
				$("#path").click(function()
		        	{
					if(showing==0)
					{
						$("#hold2").slideDown();
						showing=1;
					}
					else
					{
						$("#hold2").slideUp();
						showing=0;
					}
				});
				$("#submit2").click(function()
				{
				        src1=document.getElementById("source1").value;
				        src2=document.getElementById("source2").value;        
				        dest1=document.getElementById("destination1").value;        							
		                        dest2=document.getElementById("destination2").value;
					routing(src1,src2,dest1,dest2,"edgelist.json","RoomList.json","node.json");
				});
                                app.initialize();
                        </script>
                </div>
    </body>
</html>
