<!DOCTYPE html>
<html>
    <head class="abc">
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="libs/leaflet/leaflet.css" />
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.css" />
		<link rel="stylesheet" href="css/menu.css" />
		<script type="text/javascript" src="phonegap.js"></script>
		<script src="libs/leaflet/leaflet.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.3.2.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <title >Hello World</title>
    </head>
	<body>
	<button id="index" data-icon="back" data-theme="b" data-mini="True">Back</button><br />
	
	<div style="text-align:center;margin-top:7%">
	<img src="img/3.png" style="width:8%" />
	<img src="img/4.png" style="width:15%;margin-left:0.25%" /><br /><br />
	<button id="update" data-mini="true" data-inline="true" data-theme="c">Update</button>
	<button id="about" data-mini="true" data-inline="true" data-theme="c">About Us</button>
	</div>
	<script>
		$("#getdir").click(function() {
			window.location.assign("directions.html");
		});
		$("#about").click(function() {
			window.location.assign("about_us.html");
		});
		$("#update").click(function() {
			 downloadFile();
		});
		$("#campus").click(function() {
		
		});
		$("#index").click(function() {
			window.location.assign("index.html");
		});
	</script>
	</body>
</html>
